<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B7B6B5E9-1D64-4b68-BD37-59E1EF5FBF7C" name="R1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-37-47-58" com_port="2000" bootmode="0" cx="246.000000" cy="68.000000" edit_left="273" edit_top="122">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="59B02AAA-B191-415f-89A1-CAD1B0307692" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-98-80-3A" com_port="2001" bootmode="0" cx="296.000000" cy="266.000000" edit_left="323" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="146E67B4-7A08-4199-B680-C8F91BEE82D6" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A2-48-CB" com_port="2002" bootmode="1" cx="62.000000" cy="67.000000" edit_left="98" edit_top="128">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8F1F6C88-0A43-415d-BA6B-6C575380DEF2" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-20-77-98" com_port="2003" bootmode="1" cx="33.000000" cy="194.000000" edit_left="84" edit_top="185">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="59B02AAA-B191-415f-89A1-CAD1B0307692" destDeviceID="B7B6B5E9-1D64-4b68-BD37-59E1EF5FBF7C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="312.426910" srcBoundRect_Y="251.130585" srcOffset_X="-1.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="283.573090" tarBoundRect_Y="136.869415" tarOffset_X="2.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="B7B6B5E9-1D64-4b68-BD37-59E1EF5FBF7C" destDeviceID="146E67B4-7A08-4199-B680-C8F91BEE82D6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="229.816864" srcBoundRect_Y="94.765312" srcOffset_X="-29.000000" srcOffset_Y="-13.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="132.183136" tarBoundRect_Y="94.234688" tarOffset_X="-18.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="146E67B4-7A08-4199-B680-C8F91BEE82D6" destDeviceID="8F1F6C88-0A43-415d-BA6B-6C575380DEF2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="79.386589" srcBoundRect_Y="136.100113" srcOffset_X="-46.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="69.613411" tarBoundRect_Y="178.899887" tarOffset_X="-51.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="361" top="111" right="727" bottom="253" content="#Username: arie&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user arie password cipher arie@123&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user arie service-type terminal&#x0D;&#x0A;[R1-aaa]local-user arie privilege level 15 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="8" top="312" right="163" bottom="407" content="Login authentication&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;Username:arie&#x0D;&#x0A;Password:&#x0D;&#x0A;&lt;R1&gt;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65281" charset="1" />
        <txttip left="5" top="3" right="344" bottom="66" content="Authentication-mode AAA user level&#x0D;&#x0A;Author: Arie Budiansyah&#x0D;&#x0A;Ver.1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="8" top="240" right="223" bottom="304" content="level 0: visit&#x0D;&#x0A;level 1: monitoring&#x0D;&#x0A;level 2: configuration&#x0D;&#x0A;level 3-15: management level " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-12582784" charset="1" />
        <txttip left="366" top="3" right="1072" bottom="98" content="create users:&#x0D;&#x0A;username  password   level  service-type  example CLI&#x0D;&#x0A;visit     0          0      terminal      diagnosis such as ping, tracert, telnet&#x0D;&#x0A;mon       1          0      terminal      display ***&#x0D;&#x0A;conf      2          2      terminal      configuration level such as routing and network CLI&#x0D;&#x0A;arie      arie@123   15     terminal      management level" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-12582784" charset="1" />
        <txttip left="362" top="267" right="721" bottom="409" content="#Username: visit&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user visit password cipher 0&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user visit service-type terminal&#x0D;&#x0A;[R1-aaa]local-user visit privilege level 0 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="742" top="117" right="1078" bottom="259" content="#Username: mon&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user mon password cipher 1&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user mon service-type terminal&#x0D;&#x0A;[R1-aaa]local-user mon privilege level 1 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="740" top="272" right="1084" bottom="414" content="#Username: conf&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user conf password cipher 2&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user conf service-type terminal&#x0D;&#x0A;[R1-aaa]local-user conf privilege level 2 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="7" top="414" right="298" bottom="540" content="#Merubah timezone ke region Jakarta&#x0D;&#x0A;#JK singkatan&#x0D;&#x0A;#add 7 =&gt; UTC + 07:00:00&#x0D;&#x0A;#UTC=&#x0D;&#x0A;&lt;R1&gt;clock timezone JK add 7&#x0D;&#x0A;&#x0D;&#x0A;#seting jam dan tanggal secara manual&#x0D;&#x0A;&lt;R1&gt;clock datetime 15:20:00 2022-04-12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
    </txttips>
</topo>
