<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B7B6B5E9-1D64-4b68-BD37-59E1EF5FBF7C" name="R1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-37-47-58" com_port="2000" bootmode="0" cx="162.000000" cy="84.000000" edit_left="189" edit_top="138">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines />
    <shapes />
    <txttips>
        <txttip left="361" top="111" right="735" bottom="253" content="#Username: arie&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user arie password cipher arie@123&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user arie service-type terminal&#x0D;&#x0A;[R1-aaa]local-user arie privilege level 15 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="8" top="312" right="163" bottom="407" content="Login authentication&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;Username:arie&#x0D;&#x0A;Password:&#x0D;&#x0A;&lt;R1&gt;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65281" charset="1" />
        <txttip left="5" top="3" right="354" bottom="66" content="Authentication-mode AAA user level&#x0D;&#x0A;Author: Arie Budiansyah&#x0D;&#x0A;Ver.1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="8" top="171" right="231" bottom="235" content="level 0: visit&#x0D;&#x0A;level 1: monitoring&#x0D;&#x0A;level 2: configuration&#x0D;&#x0A;level 3-15: management level " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-12582784" charset="1" />
        <txttip left="366" top="3" right="1080" bottom="98" content="create users:&#x0D;&#x0A;username  password   level  service-type  example CLI&#x0D;&#x0A;visit     0          0      terminal      diagnosis such as ping, tracert, telnet&#x0D;&#x0A;mon       1          0      terminal      display ***&#x0D;&#x0A;conf      2          2      terminal      configuration level such as routing and network CLI&#x0D;&#x0A;arie      arie@123   15     terminal      management level" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-12582784" charset="1" />
        <txttip left="362" top="267" right="721" bottom="409" content="#Username: visit&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user visit password cipher 0&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user visit service-type terminal&#x0D;&#x0A;[R1-aaa]local-user visit privilege level 0 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="742" top="117" right="1086" bottom="259" content="#Username: mon&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user mon password cipher 1&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user mon service-type terminal&#x0D;&#x0A;[R1-aaa]local-user mon privilege level 1 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="740" top="272" right="1091" bottom="414" content="#Username: conf&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user conf password cipher 2&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user conf service-type terminal&#x0D;&#x0A;[R1-aaa]local-user conf privilege level 2 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
