<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B7B6B5E9-1D64-4b68-BD37-59E1EF5FBF7C" name="R1 Telnet service" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-37-47-58" com_port="2000" bootmode="0" cx="51.000000" cy="71.000000" edit_left="74" edit_top="125">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="714441CA-4CB3-4ead-9AD0-A0605FD1E621" name="R2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-57-23-DF" com_port="2001" bootmode="0" cx="285.000000" cy="85.000000" edit_left="312" edit_top="139">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="D17778D8-8727-49df-A34F-7E13D33E2EF7" name="Cloud3" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="223.500000" cy="230.500000" edit_left="266" edit_top="315">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="\Device\NPF_{832AF35C-81EA-4120-B936-1E64F1ACFD1B}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="714441CA-4CB3-4ead-9AD0-A0605FD1E621" destDeviceID="B7B6B5E9-1D64-4b68-BD37-59E1EF5FBF7C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="268.893311" srcBoundRect_Y="109.420967" srcOffset_X="-30.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="121.106682" tarBoundRect_Y="100.579033" tarOffset_X="-4.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="714441CA-4CB3-4ead-9AD0-A0605FD1E621" destDeviceID="D17778D8-8727-49df-A34F-7E13D33E2EF7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="300.136505" srcBoundRect_Y="153.522232" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="283.691223" tarBoundRect_Y="211.080765" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="361" top="111" right="735" bottom="253" content="#Username: arie&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user arie password cipher arie@123&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user arie service-type terminal&#x0D;&#x0A;[R1-aaa]local-user arie privilege level 15 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="7" top="242" right="162" bottom="337" content="Login authentication&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;Username:arie&#x0D;&#x0A;Password:&#x0D;&#x0A;&lt;R1&gt;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65281" charset="1" />
        <txttip left="5" top="3" right="354" bottom="66" content="Authentication-mode AAA user level&#x0D;&#x0A;Author: Arie Budiansyah&#x0D;&#x0A;Ver.1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="8" top="171" right="231" bottom="235" content="level 0: visit&#x0D;&#x0A;level 1: monitoring&#x0D;&#x0A;level 2: configuration&#x0D;&#x0A;level 3-15: management level " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-12582784" charset="1" />
        <txttip left="366" top="3" right="1080" bottom="98" content="create users:&#x0D;&#x0A;username  password   level  service-type  example CLI&#x0D;&#x0A;visit     0          0      terminal      diagnosis such as ping, tracert, telnet&#x0D;&#x0A;mon       1          0      terminal      display ***&#x0D;&#x0A;conf      2          2      terminal      configuration level such as routing and network CLI&#x0D;&#x0A;arie      arie@123   15     terminal      management level" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-12582784" charset="1" />
        <txttip left="362" top="259" right="721" bottom="401" content="#Username: visit&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user visit password cipher 0&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user visit service-type terminal&#x0D;&#x0A;[R1-aaa]local-user visit privilege level 0 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="763" top="111" right="1107" bottom="253" content="#Username: mon&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user mon password cipher 1&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user mon service-type terminal&#x0D;&#x0A;[R1-aaa]local-user mon privilege level 1 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="764" top="259" right="1115" bottom="401" content="#Username: conf&#x0D;&#x0A;[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user conf password cipher 2&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user conf service-type terminal&#x0D;&#x0A;[R1-aaa]local-user conf privilege level 2 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="5" top="341" right="296" bottom="358" content="[R1-aaa]dis local-user username telnet" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="363" top="407" right="767" bottom="549" content="#Username: telnet&#x0D;&#x0A;[R1]user-interface vty 0 4&#x0D;&#x0A;[R1-ui-console0]authentication-mode aaa&#x0D;&#x0A;[R1-ui-console0]q&#x0D;&#x0A;[R1]aaa&#x0D;&#x0A;[R1-aaa]local-user telnet password cipher telnet@123&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R1-aaa]local-user telnet service-type telnet&#x0D;&#x0A;[R1-aaa]local-user telnet privilege level 1 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
