<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="59303074-BAC1-4384-8F80-C80FF663A6B0" name="R1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-BB-05-15" com_port="2001" bootmode="0" cx="217.000000" cy="102.000000" edit_left="244" edit_top="156">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="6C2D692F-5732-4c0f-AFAD-809BF72DE35A" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E1-49-5B" com_port="2000" bootmode="0" cx="462.000000" cy="331.000000" edit_left="489" edit_top="385">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="39C0637D-B465-4f35-9F9E-76EC929EECA5" name="PC1" poe="0" model="PC" settings=" -simpc_hostname PC1  -simpc_ip 192.168.0.1  -simpc_mask 255.255.255.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-B4-50-7D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B4-50-7D" com_port="0" bootmode="0" cx="182.000000" cy="335.000000" edit_left="209" edit_top="389">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="39C0637D-B465-4f35-9F9E-76EC929EECA5" destDeviceID="6C2D692F-5732-4c0f-AFAD-809BF72DE35A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="252.179367" srcBoundRect_Y="361.383148" srcOffset_X="-4.000000" srcOffset_Y="-24.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="445.820648" tarBoundRect_Y="358.616852" tarOffset_X="-45.000000" tarOffset_Y="-24.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="8" top="8" right="288" bottom="71" content="Authentication-mode password&#x0D;&#x0A;Author: Arie Budiansyah&#x0D;&#x0A;Ver.1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="10" top="193" right="692" bottom="282" content="[R1]user-interface console 0&#x0D;&#x0A;[R1-ui-console0]authentication-mode password&#x0D;&#x0A;Please configure the login password (maximum length 16):arie@123&#x0D;&#x0A;[R1-ui-console0]set authentication password cipher arie@123" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="428" top="65" right="614" bottom="141" content="Login authentication&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;Password:" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-65281" charset="1" />
    </txttips>
</topo>
