<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B7B6B5E9-1D64-4b68-BD37-59E1EF5FBF7C" name="R1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-37-47-58" com_port="2000" bootmode="0" cx="163.000000" cy="106.000000" edit_left="190" edit_top="160">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="3C80E8C5-A47A-4a9a-9851-3E0B6C5B51C4" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A3-4A-1F" com_port="2001" bootmode="0" cx="447.000000" cy="53.000000" edit_left="474" edit_top="107">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3C80E8C5-A47A-4a9a-9851-3E0B6C5B51C4" destDeviceID="B7B6B5E9-1D64-4b68-BD37-59E1EF5FBF7C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="431.549133" srcBoundRect_Y="87.922173" srcOffset_X="-35.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="232.450882" tarBoundRect_Y="125.077827" tarOffset_X="-15.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="6" top="183" right="446" bottom="353" content="[R2]aaa&#x09;&#x0D;&#x0A;[R2-aaa]local-user arie password cipher arie@123&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[R2-aaa]local-user arie service-type telnet&#x0D;&#x0A;[R2-aaa]local-user arie privilege level 15&#x0D;&#x0A;[R2]user-interface vty 0 4&#x0D;&#x0A;[R2-ui-vty0-4]authentication-mode aaa&#x0D;&#x0A;[R2-ui-vty0-4]q&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="8" top="359" right="366" bottom="604" content="#Untuk telnet masuk mode user-view &lt;R1&gt;&#x0D;&#x0A;&#x0D;&#x0A;&lt;R1&gt;telnet 192.168.100.254&#x0D;&#x0A;  Press CTRL_] to quit telnet mode&#x0D;&#x0A;  Trying 192.168.100.254 ...&#x0D;&#x0A;  Connected to 192.168.100.254 ...&#x0D;&#x0A;&#x0D;&#x0A;Login authentication&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;Username:arie&#x0D;&#x0A;Password: arie@123&#x0D;&#x0A;&lt;R2&gt;" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-65281" charset="1" />
        <txttip left="5" top="3" right="236" bottom="66" content="Authentication-mode AAA&#x0D;&#x0A;Author: Arie Budiansyah&#x0D;&#x0A;Ver.1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-1" txtbkcolor="-16744193" charset="1" />
        <txttip left="235" top="75" right="270" bottom="97" content="VTY" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="435" top="25" right="480" bottom="47" content="vty0" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="372" top="39" right="417" bottom="61" content="vty1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="391" top="93" right="436" bottom="115" content="vty2" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="422" top="121" right="467" bottom="143" content="vty3" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="488" top="120" right="533" bottom="142" content="vty4" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="478" top="237" right="648" bottom="269" content="[R2-aaa]dis local-user&#x0D;&#x0A;[R2]dis users all" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="597" top="60" right="765" bottom="118" content="R2 Console 0&#x0D;&#x0A;&#x0D;&#x0A;password: arie@123" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-16711872" charset="1" />
    </txttips>
</topo>
