<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4ED50680-B630-4d6c-8918-572B76F07351" name="PC1" poe="0" model="PC" settings=" -simpc_hostname pc2  -simpc_ip 192.168.100.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.100.1  -simpc_mac 54-89-98-A8-68-66  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 1.1.1.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A8-68-66" com_port="0" bootmode="0" cx="76.000000" cy="183.000000" edit_left="103" edit_top="237">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="046AFA00-8438-4962-AF9C-41DB13135BF9" name="Server1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="689.500000" cy="163.500000" edit_left="735" edit_top="194">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="\Device\NPF_{DE225A2A-E724-4596-993D-D79295EF04D8}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="D3B6D6FD-0764-4e9a-9A05-A81D273DF895" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-EC-3B-B7" com_port="2002" bootmode="1" cx="517.000000" cy="179.000000" edit_left="544" edit_top="233">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="858CC13F-3353-409e-89EF-94C958CDFC41" name="Internet" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="319.500000" cy="166.500000" edit_left="364" edit_top="203">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="\Device\NPF_{A4B611AB-623C-42F4-ABE1-09B248D196BA}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="0" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="046AFA00-8438-4962-AF9C-41DB13135BF9" destDeviceID="D3B6D6FD-0764-4e9a-9A05-A81D273DF895">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="667.603027" srcBoundRect_Y="206.000000" srcOffset_X="-21.000000" srcOffset_Y="-27.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="587.183777" tarBoundRect_Y="206.000000" tarOffset_X="-13.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="858CC13F-3353-409e-89EF-94C958CDFC41" destDeviceID="D3B6D6FD-0764-4e9a-9A05-A81D273DF895">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="426.388214" srcBoundRect_Y="207.938660" srcOffset_X="-24.000000" srcOffset_Y="-17.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="500.822113" tarBoundRect_Y="206.711731" tarOffset_X="-31.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="858CC13F-3353-409e-89EF-94C958CDFC41" destDeviceID="4ED50680-B630-4d6c-8918-572B76F07351">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="297.603516" srcBoundRect_Y="209.248642" srcOffset_X="-22.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="146.183441" tarBoundRect_Y="209.833267" tarOffset_X="-16.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="13" top="519" right="508" bottom="598" content="[R1]dhcp enable &#x0D;&#x0A;[R1]int g0/0/0&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]dhcp select interface&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]dhcp server dns-list 1.1.1.1&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]dhcp server lease day 0 hour 0 minute 15" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="6" top="311" right="629" bottom="421" content="&lt;HUAWEI&gt; system-view&#x0D;&#x0A;[HUAWEI] interface gigabitethernet 0/0/1&#x0D;&#x0A;[HUAWEI-GigabitEthernet0/0/1] storm-control broadcast min-rate 3000 max-rate 5000&#x0D;&#x0A;[HUAWEI-GigabitEthernet0/0/1] storm-control action block&#x0D;&#x0A;[HUAWEI-GigabitEthernet0/0/1] storm-control enable trap&#x0D;&#x0A;or it can implement on Ethernet port&#x0D;&#x0A;[Huawei-GigabitEthernet0/0/1]storm-control broadcast min-rate 3000 max-rate 5000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="12" top="10" right="197" bottom="58" content="Storm and ICMP Control&#x0D;&#x0A;Author: Arie Budiansyah&#x0D;&#x0A;Ver.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-1" txtbkcolor="-16744256" charset="1" />
        <txttip left="861" top="229" right="1371" bottom="324" content="#STORM Control&#x0D;&#x0A;# Perform storm control on broadcast packets received on GE0/0/1. &#x0D;&#x0A;In the storm detection interval, perform storm control on packets &#x0D;&#x0A;when the rate of receiving packets on an interface is greater &#x0D;&#x0A;than 8000 pps and forward packets when the rate of receiving &#x0D;&#x0A;packets on an interface is smaller than 5000 pps." fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65281" charset="1" />
        <txttip left="6" top="433" right="561" bottom="497" content="&lt;HUAWEI&gt; system-view&#x0D;&#x0A;[HUAWEI] icmp rate-limit enable&#x0D;&#x0A;[Huawei]icmp rate-limit int e0/0/1 to 0/0/22 threshold 20&#x0D;&#x0A;# Set the rate threshold of ICMP packets on GE0/0/1 to GE0/0/5 to 20 pps." fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323328" charset="1" />
        <txttip left="851" top="341" right="1512" bottom="483" content="#ICMP Control&#x0D;&#x0A;A network often undergoes ICMP packet attacks. If a switch receives &#x0D;&#x0A;a large number of broadcast ICMP request packets on user-side interfaces, &#x0D;&#x0A;these packets are sent to the switch CPU for processing. Then the CPU usage &#x0D;&#x0A;becomes high, affecting other services on the switch. You can use &#x0D;&#x0A;the icmp rate-limit command to prevent the switch from being attacked by ICMP packets.&#x0D;&#x0A;After the rate limit function is configured for ICMP packets on an interface, &#x0D;&#x0A;the system automatically discards excess ICMP packets when the number of ICMP packets &#x0D;&#x0A;sent by an interface every second exceeds the rate threshold." fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="175" top="160" right="254" bottom="177" content="VPN Tunnel" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
    </txttips>
</topo>
